{
  "name": "center-it-spospk",
  "version": "1.0.0",
  "private": true,
  "description": "Center IT spospk.ru",
  "author": "1maximsafronov",
  "devDependencies": {
    "@htmlacademy/editorconfig-cli": "1.0.0",
    "autoprefixer": "9.8.6",
    "browser-sync": "2.26.12",
    "del": "6.0.0",
    "eslint": "7.10.0",
    "eslint-config-htmlacademy": "0.6.0",
    "gh-pages": "3.1.0",
    "gulp": "4.0.2",
    "gulp-csso": "4.0.1",
    "gulp-htmlmin": "5.0.1",
    "gulp-imagemin": "7.1.0",
    "gulp-plumber": "1.2.1",
    "gulp-postcss": "8.0.0",
    "gulp-posthtml": "3.0.5",
    "gulp-rename": "2.0.0",
    "gulp-sass": "4.1.0",
    "gulp-sourcemaps": "2.6.5",
    "gulp-svgstore": "7.0.1",
    "gulp-uglify": "3.0.2",
    "gulp-webp": "4.0.1",
    "posthtml-include": "1.4.3",
    "scss-resets": "0.5.2",
    "stylelint": "13.7.2",
    "stylelint-config-htmlacademy": "0.1.4"
  },
  "scripts": {
    "editorconfig": "editorconfig-cli",
    "stylelint": "stylelint \"src/sass/**/*.scss\" --syntax scss",
    "eslint": "eslint src/js/**/*.js",
    "test": "npm run editorconfig && npm run stylelint && npm run eslint",
    "build": "gulp build",
    "start": "gulp start",
    "publish": "gulp publish"
  },
  "browserslist": [
    "last 2 versions",
    "IE 11",
    "Firefox ESR"
  ],
  "editorconfig-cli": [
    "*.json",
    "*.js",
    "src/*.html",
    "src/js/**/script.js",
    "src/img/**/*.svg",
    "src/sass/**/*.{sass,scss}"
  ]
}
